@typography-primary-color: @text-color-primary;
@typography-disabled-color: @text-color-disabled;
@typography-secondary-color: @text-color-secondary;
@typography-success-color: @success-color;
@typography-warning-color: @warning-color;
@typography-error-color: @error-color;

@typography-font-family: @font-family;
@typography-font-size-default: @font-size-base;
@typography-line-height-default: @text-line-height-base;

@typography-code-padding: 2px 6px;
@typography-code-margin: 0 2px;

@typography-title-font-size-h1: var(--td-font-size-headline-large);
@typography-title-font-size-h2: var(--td-font-size-headline-medium);
@typography-title-font-size-h3: var(--td-font-size-headline-small);
@typography-title-font-size-h4: var(--td-font-size-title-large);
@typography-title-font-size-h5: var(--td-font-size-title-medium);

@typography-title-line-height-h1: var(--td-line-height-headline-large);
@typography-title-line-height-h2: var(--td-line-height-headline-medium);
@typography-title-line-height-h3: var(--td-line-height-headline-small);
@typography-title-line-height-h4: var(--td-line-height-title-large);
@typography-title-line-height-h5: var(--td-line-height-title-medium);
